<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			position: relative;
		}

		canvas, #sources, #bg {
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<canvas width="100%" height="100%" id="canvas"></canvas>

	<div id="sources" style="display:none;">
  		<img id="bg" src="bg.png">
  		<img id="cherry" src="cherry.png" width="101" height="105">
	</div>

	<script src="cherry.js"></script>
	<script src="script.js"></script>
</body>
</html>